/*******************************************************************************
 * Copyright (c)  2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Default Capella Addon"

include "https://raw.githubusercontent.com/eclipse/capella/master/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-v6.x "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
	org.polarsys.capella.cdo.mock.feature.feature.group lazy
				
}

location capella-tests-v6.x "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site/" {
	 org.polarsys.capella.test.feature.feature.group lazy
}


// FIXME not sure about this version
location "https://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111/" {
        org.eclipse.emf.cdo.sdk.feature.group
}
